# Chocala Framework metadata configurations file
# created by Yecid Pac\u00edfico, El Alto - La Paz - Bolivia
# Sun Aug 09 BOT 2009
chocala.version=0.9
chocala.author.name=Yecid Pac\u00edfico Rodriguez Aranda
chocala.author.email=yecid.pra@gmail.com
chocala.author.enterprise=ISAXBO