# Application code
app.code=CHOCALA_DEMO

# Application name
app.name=chocala

# Application name
app.description=Chocala Framework

# Application version
app.version=0.9

# The run mode of deployment for application.
# Values: development | test | production
app.run.environment=development

# The debuging flag mode status.
# Values: off | on
app.run.debug=off

# The flag for run on modular mode.
# Values: off | on
app.run.modular=off

# The language in the app running
# Values: default | en | es | fr | de | it | ...
app.run.lang=

# The application default module
app.default.module=

# The application default controller
app.default.controller=index

# The application default action
app.default.action=index

# The application no route
app.default.404=noRoute

# The application default layout
app.default.layout=main

# The application default template
app.default.template=index