# Custom configurations are here
custom.config.name=value
email.address.contact=contacto@serviciosycompras.com
email.address.info=info@serviciosycompras.com
google.key.development=
google.key.test=
google.key.production=
recaptcha.key.public=6Le3d94SAAAAAHcUepKoGHMZpD2CoxqdrrCla0wK
recaptcha.key.private=6Le3d94SAAAAAABk2rcEEnXOVd1WCywZSJeFjAew
