# Custom configurations are here
custom.config.name=value
email.address.contact=contacto@mysite.com
email.address.info=info@mysite.com
google.key.development=00000000000
google.key.test=00000000000
google.key.production=00000000000
recaptcha.key.public=6Le3d94SAAAAA
recaptcha.key.private=6Le3d94SAAAAAA