propel.project = #DATASOURCE#
propel.project.dir = {current_path}
chocala.propel.dir= ${propel.project.dir}/../../../
chocala.app.dir= ${chocala.propel.dir}#APP_DIR_NAME#/
chocala.protected.dir= ${chocala.app.dir}protected/
chocala.configs.dir= ${chocala.protected.dir}configs/
chocala.model.dir= ${chocala.protected.dir}model/
chocala.mapping.dir= ${chocala.configs.dir}mapping/
propel.conf.dir = ${propel.project.dir}
propel.schema.dir = ${propel.project.dir}
# This is the sql dump location
propel.output.dir = ${chocala.mapping.dir}
propel.php.dir = ${chocala.model.dir}domain/
propel.phpconf.dir = ${chocala.mapping.dir}
propel.runtime.phpconf.file = db-conf.php
propel.runtime.phpconf-classmap.file = classmap-conf.php
# The Propel driver to use for generating SQL, etc.
propel.database = mysql
propel.mysql.tableType = {InnoDB}
# This must be a PDO DSN
propel.database.url = #DSN#
propel.database.user = #USER#
propel.database.password = #PASSWORD#